{
  "services": [
    { "name": "Sonarr", "url": "http://192.168.1.95:8989", "icon": "Tv" },
    { "name": "Radarr", "url": "http://192.168.1.95:7878", "icon": "Film" },
    { "name": "Prowlarr", "url": "http://192.168.1.95:9696", "icon": "Search" },
    { "name": "Petio", "url": "http://192.168.1.95:7777", "icon": "Play" }
  ],
  "qbittorrent": {
    "url": "http://192.168.1.95:8080",
    "username": "admin",
    "password": "Daftpunk1"
  },
  "plex": {
    "url": "http://192.168.1.230:32400",
    "token": "UJsZ9Pug8XA_49WBowNZ"
  }
}